{
	"name": "bit3/php-string-builder",
	"description": "Java like StringBuilder implementation for PHP",
	"keywords": ["string"],
	"license": "MIT",
	"authors": [
		{
			"name": "Tristan Lins",
			"email": "tristan.lins@bit3.de",
			"homepage": "http://bit3.de",
			"role": "Developer"
		}
	],
	"support": {
		"email": "info@bit3.de",
		"issues": "https://github.com/bit3/php-string-builder/issues",
		"source": "https://github.com/bit3/php-string-builder"
	},
	"require": {
		"php": ">=5.3"
	},
	"require-dev": {
		"phpunit/phpunit": "3.7.*"
	},
	"autoload": {
		"classmap": [
			"src/"
		]
	},
	"extra": {
		"branch-alias": {
			"dev-master": "1.x-dev"
		}
	}
}
